# TaskifyAI

./: .classpath  .dockerignore  .project  Dockerfile  pom.xml  render.yaml
database/: README.md  drop_triggers.sql  schema_updates.sql  triggers.sql  verify_triggers.sql
src/main/java/dao/: TaskDAO.java  UserDAO.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskServlet.java
src/main/java/util/: DBUtil.java  NLP.java
src/main/webapp/: index.jsp  login.jsp  register.jsp  show_tasks.jsp
src/main/webapp/WEB-INF/: web.xml
